REACT_APP_apiKey=AIzaSyDfsBl_msb9qeYryWXi3ySmLS4snZn_Qd4
REACT_APP_authDomain=foodrecipe-11862.firebaseapp.com
REACT_APP_projectId=foodrecipe-11862
REACT_APP_storageBucket=foodrecipe-11862.appspot.com
REACT_APP_messagingSenderId=912167368783
REACT_APP_appId=1:912167368783:web:7b2e55f5781e6bf2a2923a
REACT_APP_TMDB_KEY=

